<!DOCTYPE html>
    <html>
        <head>
            <title>African Cuisine</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="fontAwesome/css/all.css">
        </head>
        <body class="back-of-item">
            <div id="homelogo">
                 <img src="images/african-cultural-kitchen-food-beverage-260nw-1840747888.jpg" id="home-logo-img">
            </div>
            <div class="home-main-menu">
                <a href="starters.html" class="home-main-item">
                    <p>Starters</p>
                </a>
                
                <a href="main course.html" class="home-main-item">
                    <p>Main Course</p>
                </a>
                
                <a href="desserts.html" class="home-main-item">
                    <p>Desserts</p>
                </a>
                
                <a href="drinks.html" class="home-main-item">
                    <p>Drinks</p>
                </a>

            </div>
        </body>
    </html>